<!DOCTYPE html>
<html>
<head>
	<title>Student Registration Form</title>
	<style>
        body {
            background-color: blanchedalmond;
        }

		 h2 {
            font-family: Sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: bold;
            color: blue;
            text-align: center;
            text-decoration: underline;
        }

		form {
            font-family: verdana;
            color: white;
            font-size: 16px;
            font-style: normal;
            font-weight: bold;
            background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
            border-collapse: collapse;
            border: 4px solid #000000;
            border-style: dashed;
            margin-left: 300px;
            max-width: 700px;
            min-width: 400px;
        }

        .body label {
            padding-left: 100px;
        }

        .body input {
            border-radius: 30px;
        }

		form.inner {
            border: 10px
        }

		input[type=text],
        input[type=email],
        input[type=number] {
            width: 50%;
            padding: 6px 12px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        input[type=submit],
        input[type=reset] {
            width: 15%;
            padding: 8px 12px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        button {
            color: white;
            width: 80px;
            height: 35px;
            border-color: white;
            border-radius: 20px;
        }

        .submit {
            background-color: greenyellow;
            margin-left: 200px;
        }

        .reset {
            background-color: orange;
            margin-left: 50px;
        }
	</style>
</head>
<body>
	<h2>Student Registration Form</h2>
	<form action="/add" method="POST">
        <div class="body">
		<label>First Name</label>
		<input type="text" name="FirstName" placeholder="first name..."><br>
		<label>Last Name</label>
		<input type="text" name= "LastName" placeholder="last name..."><br>
		<label>Email ID</label>
		<input type="text" name="email" placeholder="Email ID"><br>
		<label>Mobile Number</label>
		<input type="text" name="phone" placeholder="Mobile Number"><br>
		<label>Gender</label>
		<input type="text" name="Gender" placeholder="Gender"><br>
		<label>BirthDay</label>
		<input type="text" name="BirthDay" placeholder="BirthDay"><br>
		<label>Address</label>
		<input type="text" name="Address" placeholder="Address"><br>
		<label>City</label>
		<input type="text" name="City" placeholder="City"><br>
		<label>Pin Code</label>
		<input type="text" name="PinCode" placeholder="Pin Code"><br>
		<label>State</label>
		<input type="text" name="State" placeholder="State"><br>
		<label>Country</label>
		<input type="text" name="Country" placeholder="Country"><br>
		<button class="submit" type="submit">Add</button>
		<button class="reset" type="reset">reset</button>
    </div>
	</form>
</body>
</html>
